name: 01 - Building Blocks

on: push

jobs:
    job-1:
        runs-on: ubuntu-latest
        steps:
            - name: job-1 step-1
              run: |
                echo "hello, world! from job-1 step-1 "
                hostname

    job-2:
        runs-on: ubuntu-latest
        steps:
            - name: job-2 step-1
              run: |
                hostname
                echo "exiting from step 2"
                exit 1
            - name: job-2 step-2
              run: echo "Hello From job-2 step-1 "             

    job-3:
        runs-on: ubuntu-latest
        steps:
            - name: job-2 step-1
              run: echo "hello, world! from job-2 step-1"

    job-4:
        runs-on: ubuntu-latest
        steps:
            - name: job-4
              run: echo "hello, world! from job-4"